<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eva's Wild Hikes - Norway</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="grid-container">
        <div class="navbar">
            <a href="iceland.html">Iceland</a>
            <a href="sweden.html">Sweden</a>
            <a class="active" href="norway.html">Norway</a>
            <a href="index.html">Home</a>
         </div>     
      <div class="left"><img class="picture"src="https://i.ibb.co/sdD3Mbj8/IMG-4566.jpg" alt="blue lake in the mountains pictured from above"></div>
      <div class="middle"><img class="picture" src="https://i.ibb.co/Cs2TvXgL/IMG-4153.jpg" alt="lake and dark mountains partially covered with snow in the background"></div>  
      <div class="right"><iframe style="border:none" src="https://mapy.com/s/gelecuduke" width="400" height="280" frameborder="0"></iframe></div>
      <div class="wide"> 
        <h2>Norway: Jotunheimen National Park</h2>
        <p>Jotunheimen, meaning "Home of the Giants," is known for its dramatic and rugged terrain, 
            with many mountains exceeding 2,000 meters in altitude. 
            Trekking in Jotunheimen National Park, Norway, offers an unforgettable experience with breathtaking landscapes,
            including towering peaks, deep valleys, and crystal-clear lakes, making it a paradise for outdoor enthusiasts. 
            The park boasts stunning scenery, including the famous Besseggen Ridge, which offers panoramic views 
            of two lakes separated by a narrow, jagged ridge. The terrain varies from rocky trails and boulder fields 
            to lush valleys and glacial areas, providing a range of challenges and experiences.</p>
        <p>For more information visit <a class="link" href="https://jotunheimen.com/activities/summer/hiking/"> Jotunheimen National Park website</a>.</p>
      </div>     
      <div class="footer">
      <p>© 2025 Eva's Wild Hikes. All rights reserved.</p>
      </div>
    </div>   
    </body>
    </html>